name=M5Stack-SD-Updater
version=0.0.2
author=tobozo
maintainer=tobozo
sentence=SD Card Loader for M5 Stack
paragraph=SD Card Loader for M5 Stack
category=Uncategorized
url=https://github.com/tobozo/M5Stack-SD-Updater/
architectures=esp32 
